NODE_ENV=development
CLIENT_URL=http://localhost:3000
MONGO_URL=mongodb://localhost:27017/auth_practice
JWT_ACCOUNT_ACTIVATION=mymagickeyboardcat1
JWT_SECRET=mymagickeyboardcat2
JWT_RESET_PASSWORD=mymagickeyboardcatreset12
PASSWORD='7xh7!7qHfcK35!#d'
EMAIL=priyanshushrama709@gmail.com